ZuAnBot_Wpf/Views/MainWindow.xaml

<hc:Window x:Class="ZuAnBot_Wpf.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:ZuAnBot_Wpf"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:const="clr-namespace:ZuAnBot_Wpf.Constants"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:conv="clr-namespace:ZuAnBot_Wpf.Views.Conveters"
           prism:ViewModelLocator.AutoWireViewModel="True"
           mc:Ignorable="d" WindowStartupLocation="CenterScreen"
           hc:Dialog.Token="{x:Static const:DialogTokens.MainWindow}"
           Title="{x:Static const:Titles.Main}" Height="250" Width="360" Icon="/Assets/Images/祖安.ico" StateChanged="Window_StateChanged" ResizeMode="CanMinimize">
  <Window.Resources>
    <Style x:Key="NotifyBtn"
           TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Width" Value="100"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <conv:Bool2Brush x:Key="Bool2Brush"/>
  </Window.Resources>

  <hc:Window.NonClientAreaContent>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel 
      VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5,0,0,0">
        <Button  Content="{Binding Version}" Foreground="{Binding NeedUpdate,Converter={StaticResource Bool2Brush}}" BorderThickness="0" VerticalAlignment="Center" Command="{Binding UpdateCommand}"/>
        <Button 
        BorderThickness="0" ToolTip="GitHub" Command="{Binding VisitGitHubCommand}" Margin="10,0,0,0">
          <Image Source="/Assets/Images/github.png"/>
        </Button>
        <Button BorderThickness="0" ToolTip="QQ群">
          <Image Source="/Assets/Images/QQ.png"/>
          <hc:Poptip.Instance>
            <hc:Poptip PlacementType="Bottom">
              <hc:Poptip.Content>
                <Image Source="/Assets/Images/祖安助手使用交流群群聊二维码.png"/>
              </hc:Poptip.Content>
            </hc:Poptip>
          </hc:Poptip.Instance>
        </Button>
      </StackPanel>
      <Button ToolTip="设置"
              Command="{Binding SetCommand}" Grid.Column="1" BorderThickness="0"
              hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
    </Grid>
  </hc:Window.NonClientAreaContent>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <hc:NotifyIcon
      Token="NotifyIconToken" x:Name="notifyIcon" Text="祖安助手" IsBlink="{Binding IsNotifyIconBlink}" Visibility="{Binding IsNotifyIconShow,Converter={StaticResource Boolean2VisibilityConverter}}" MouseDoubleClick="Button_Click" Icon="/Assets/Images/祖安.ico">
      <hc:NotifyIcon.ContextContent>
        <Border CornerRadius="4" Margin="5" Effect="{StaticResource EffectShadow2}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
          <StackPanel Margin="10" VerticalAlignment="Center">
            <Grid Margin="12,5,0,0">
              <TextBlock Text="逐字发送" HorizontalAlignment="Left" VerticalAlignment="Center"/>
              <CheckBox x:Name="checkBox_notifyIcon" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <hc:Divider VerticalAlignment="Center" Margin="10,10,0,10" LineStrokeDashArray="2,2" LineStroke="#FFA5A5A5"/>
            <Button Content="显示主界面" Click="Button_Click" Style="{StaticResource NotifyBtn}"/>
            <Button Content="退出" Click="Button_Quit_Click" Style="{StaticResource NotifyBtn}"/>
          </StackPanel>
        </Border>
      </hc:NotifyIcon.ContextContent>
    </hc:NotifyIcon>

    <Border Margin="10" BorderBrush="Black" BorderThickness="1,1,1,1">
      <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <!--<RowDefinition/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="按键" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock Grid.Column="1" Text="功能" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="F2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="F3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="F12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="默认词库" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="自定义词库" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox" Grid.Column="1" Grid.Row="3" Content="逐字发送" IsChecked="{Binding IsPerWord}" HorizontalAlignment="Center"/>
      </Grid>
    </Border>


  </Grid>


</hc:Window>
