ZuAnBot_Wpf/Views/WordEdit.xaml

<UserControl x:Class="ZuAnBot_Wpf.Views.WordEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZuAnBot_Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="Height" Value="200"/>
      <Setter Property="Width" Value="500"/>
      <!--<Setter Property="WindowStyle" Value="None"/>-->
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
    </Style>
  </prism:Dialog.WindowStyle>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBox Text="{Binding Content,UpdateSourceTrigger=PropertyChanged}" Margin="10" Height="80" TextWrapping="Wrap"/>
    <Button Command="{Binding OkCommand}" Content="确认" Style="{StaticResource ButtonPrimary}" Grid.Row="1" Width="100" IsDefault="True" Margin="0,0,140,0" HorizontalAlignment="Right"/>
    <Button Command="{Binding CancelCommand}" Content="取消" Grid.Row="1" Width="100" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,0"/>
  </Grid>
</UserControl>
